# AlexaExamples

./: .gitignore  README.md
MyFirstSkill/: deploy.bat  pom.xml
MyFirstSkill/src/main/java/com/example/: MyFirstSpeechlet.java  MyFirstSpeechletRequestStreamHandler.java
MyFirstSkill/src/main/java/com/example/speechAssets/: IntentSchema.json  SampleUtterances.txt
MySecondSkill/: create.bat  pom.xml
MySecondSkill/src/main/java/com/example/: MySecondSpeechlet.java  MySecondSpeechletRequestStreamHandler.java
MySecondSkill/src/main/java/com/example/speechAssets/: IntentSchema.json  SampleUtterances.txt
SkillTester/: README.txt  pom.xml
SkillTester/src/main/java/com/example/: Check.java  TesterSpeechlet.java  TesterSpeechletRequestStreamHandler.java
SkillTester/src/main/java/com/example/speechAssets/: IntentSchema.json  SampleUtterances.txt
SkillTester/src/main/java/com/example/speechAssets/customSlotTypes/: LIST_OF_ANSWERS
